{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nuxtjs",
  "routes": [
    {
      "src": "^/(?!_nuxt|assets|favicon|robots|sitemap|webFonts|inclusion_europe|style).*",
      "dest": "/",
      "methods": ["GET", "HEAD"]
    }
  ]
}
